{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 4,
  "lineage": "2085cb17-b397-e1df-38fb-cdb471ca9541",
  "outputs": {
    "targets": {
      "value": [
        "db6b86bf-a075-4ce0-b684-eaee828aa9df"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ssm_maintenance_window",
      "name": "install_window",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_unassociated_targets": false,
            "cutoff": 1,
            "description": "",
            "duration": 3,
            "enabled": true,
            "end_date": "",
            "id": "mw-08f3a11dbc6e1fd89",
            "name": "SSM-Prod-Maintainance-Window",
            "schedule": "cron(0 */1 * * * ? *)",
            "schedule_offset": 0,
            "schedule_timezone": "",
            "start_date": "",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_maintenance_window_target",
      "name": "target_install",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "db6b86bf-a075-4ce0-b684-eaee828aa9df",
            "name": "",
            "owner_information": "",
            "resource_type": "INSTANCE",
            "targets": [
              {
                "key": "tag:PatchGroup",
                "values": [
                  "WinUpdate"
                ]
              }
            ],
            "window_id": "mw-08f3a11dbc6e1fd89"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ssm_maintenance_window.install_window"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_maintenance_window_task",
      "name": "task_install_patches",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-2:980783347387:windowtask/ad71aa65-fec5-4f09-8de4-baf9ebf260f5",
            "cutoff_behavior": "",
            "description": "",
            "id": "ad71aa65-fec5-4f09-8de4-baf9ebf260f5",
            "max_concurrency": "25",
            "max_errors": "50",
            "name": "",
            "priority": 1,
            "service_role_arn": "arn:aws:iam::980783347387:role/maintanance_window_patch_group_role",
            "targets": [
              {
                "key": "WindowTargetIds",
                "values": [
                  "db6b86bf-a075-4ce0-b684-eaee828aa9df"
                ]
              }
            ],
            "task_arn": "AWS-InstallWindowsUpdates",
            "task_invocation_parameters": [
              {
                "automation_parameters": [],
                "lambda_parameters": [],
                "run_command_parameters": [
                  {
                    "cloudwatch_config": [],
                    "comment": "",
                    "document_hash": "",
                    "document_hash_type": "",
                    "document_version": "",
                    "notification_config": [],
                    "output_s3_bucket": "aw2-patching-logs",
                    "output_s3_key_prefix": "Install",
                    "parameter": [
                      {
                        "name": "Action",
                        "values": [
                          "Install"
                        ]
                      }
                    ],
                    "service_role_arn": "",
                    "timeout_seconds": 0
                  }
                ],
                "step_functions_parameters": []
              }
            ],
            "task_type": "RUN_COMMAND",
            "window_id": "mw-08f3a11dbc6e1fd89",
            "window_task_id": "ad71aa65-fec5-4f09-8de4-baf9ebf260f5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ssm_maintenance_window.install_window",
            "aws_ssm_maintenance_window_target.target_install"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
